apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: lda-frontend-prod-clusterissuer
spec:
 acme:
   email:  ldamasio@gmail.com
   server: https://acme-v02.api.letsencrypt.org/directory
   privateKeySecretRef:
     name: lda-prod-privatekey
   solvers:
   - http01:
       ingress:
         class: public
