apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rbs-frontend-prod-cert
spec:
  secretName: rbs-frontend-prod-cert
  issuerRef:
    name: rbs-frontend-prod-issuer
  dnsNames:
  - robsonbot.com
